REVOLT REVOLT REVOLT
                        dpg.add_text(
                            "2022-02-02 22:01:21.039 | DEBUG    | __main__:<module>:19 - Loading Cog:revoltCommands.chaos",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.144 | DEBUG    | revoltCommands.chaos:setup:18 - InspiroBot [Chaos] Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.147 | DEBUG    | __main__:<module>:19 - Loading Cog:revoltCommands.gasp",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.161 | DEBUG    | revoltCommands.gasp:setup:18 - Gasp Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.163 | DEBUG    | __main__:<module>:19 - Loading Cog:revoltCommands.ghr",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.187 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.chaos",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.191 | DEBUG    | revoltCommands.chaos:setup:18 - InspiroBot [Chaos] Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.193 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.gasp",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.197 | DEBUG    | revoltCommands.gasp:setup:18 - Gasp Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.199 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.ghr",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.202 | DEBUG    | revoltCommands.ghr:setup:70 - GHR Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.205 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.hello",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.220 | DEBUG    | revoltCommands.hello:setup:18 - Hello Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.223 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.help",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.239 | DEBUG    | revoltCommands.help:setup:30 - Help Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.242 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.httpcat",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.257 | DEBUG    | revoltCommands.httpcat:setup:23 - HTTPCat Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.259 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.memoryleak",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.274 | DEBUG    | revoltCommands.memoryleak:setup:18 - Memory Leak Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.276 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.owoifier",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.292 | DEBUG    | revoltCommands.owoifier:setup:22 - Owoifier Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.295 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.token",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.310 | DEBUG    | revoltCommands.token:setup:18 - Token Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.313 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.uwuifier",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.330 | DEBUG    | revoltCommands.uwuifier:setup:22 - Uwuifier Cog loaded.",
                            color=(114, 176, 113, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:23.383 | DEBUG    | mainRevolt:on_ready:25 - Bots started on Revolt end.",
                            color=(184, 181, 74, 255))





DISCORD DISCORD DISCORD 

                                                    dpg.add_text(
                            "2022-02-02 22:50:47.727 | DEBUG    | __main__:<module>:110 - Loading Cog:discordCommands.chaos",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.848 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.chaos",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.851 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.devtools",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.853 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.gasp",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:01:21.205 | DEBUG    | mainRevolt:<module>:19 - Loading Cog:revoltCommands.hello",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.856 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.ghr",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.859 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.hello",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.862 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.help",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.865 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.httpcat",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.869 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.imsishorrible",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.872 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.memoryleak",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.874 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.owoifier",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.878 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.token",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.881 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.uwuifier",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 22:50:47.887 | DEBUG    | mainDiscord:<module>:110 - Loading Cog:discordCommands.vent",
                            color=(74, 165, 184, 255))
                        dpg.add_text(
                            "2022-02-02 23:24:54.336 | DEBUG    | mainDiscord:on_ready:45 - Bots started on Discord's end.",
                            color=(184, 181, 74, 255))